<!DOCTYPE html>

<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Dimmsdale Elementary</title>

  <link rel="stylesheet" href="css/odin-0.9.5.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <nav class="navbar navbar-slideout-md">
    <h1 class="navbar-brand"><a href="#">Dimmsdale Elementary</a></h1>

       <button class="menu-toggle" aria-label="Toggle navigation">&#9776;</button>

       <div class="navbar-menu">
         <button class="menu-dismiss" aria-label="Dismiss navigation">&times;</button>

         <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="staff.html">Staff</a></li>
           <li><a href="students.html">Students</a></li>
           <li><a href="activites.html">Activites</a></li>
         </ul>
       </div>
     </nav>

<div class="parallax"></div>

<h1>Quotes of the Day</h1>

<p>"We are the greatest of all time and we stay on top, except for Timmy Turner. Timmy Turner sucks. Timmy Turner is at the lowest of the low. Timmy Turner gets a F. Timmy Turner has something, and I will find it. Even if it kills me. Fairy God Parents are real. People stop calling me crazy. And tell that fat nerd to cut that nasty wart off." -Mr. Crocker</p>

<div class="parallax2"></div>

<h1>Staff Of the Month</h1>

<p>Mr. Crocker- An all around teacher teaches almost everything. He is also a pretty strict teacher who likes to have everything his way. If not, he gives students F’s. He is very loud and always looks like he is planning something in his head. And is sometimes has muscle spasms about while screaming “fairy god parents”. Nobody knows why. But that is why Mr. Crocker gets the Staff of the Month Award. He is also an EXTREMELY old man with a giant hunchback. Legend has it that he has been like that since he was 10 years old. People call him the "Harry Potter Hypebeast" because of his glasses. (Nobody calls him that, but its funny.)</p>

<div class="parallax3"></div>

<h1>Staff of the Year</h1>

<p>Mr. Bickles- The one and only drama teacher in Dimmsdale Elementary. He is always very happy, (a little TOO happy) and willing to make anybody’s day. He has no problem with expressing his emotions, no matter what the situation is, he can either make someone smile from ear to ear, or cry their eyeballs out. </p>

<div class="parallax4"></div>
  <!-- include any javascript below this line -->
<script src= "http://code.jquery.com/jquery-2.2.4.js"></script>
<script src="js/odin-0.7.1.js"></script>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<style>
.parallax {
    background-image: url("img/fop.jpg");
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
</style>

<style>
.parallax2 {
    background-image: url("img/crocker.jpg");
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
</style>

<style>
.parallax3 {
    background-image: url("img/angrycrocker.jpg");
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
</style>

<style>
.parallax4 {
    background-image: url("img/bickles.jpg");
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
</style>
</body>

</html>
