<!DOCTYPE html>

<html lang="en">
<head>
  <!-- metadata -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- page title -->
  <title>Dimmsdale Students</title>

  <!-- styles -->
  <link rel="stylesheet" href="css/odin-0.9.5.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>

<body>

  <!-- start making your grid here -->
  <nav class="navbar navbar-slideout-md">
       <h1 class="navbar-brand"><a href="#">About The Students</a></h1>
       <button class="menu-toggle" aria-label="Toggle navigation">&#9776;</button>

       <div class="navbar-menu">
         <button class="menu-dismiss" aria-label="Dismiss navigation">&times;</button>

         <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="staff.html">Staff</a></li>
           <li><a href="students.html">Students</a></li>
           <li><a href="activites.html">Activites</a></li>
         </ul>
       </div>
     </nav>

<div class="parallax6"></div>

<h1>Student Quote of the Day </h1>
<p>"Dimmsdale Elementary will be destroyed. I hate Timmy Turner." -Francis</p>

<div class="parallax5"></div>

<h1>Student Of the Month</h1>
<p>Aj. That one kid that knows literally anything you are talking about. The "Golden Student". Probably the smartest kid in the entire school. He has won many awards, gold stars, and science fairs and anything else that you can think of. He can build anything imaginable that requires science. Which is why AJ is the Student of the Month.  </p>

<div class="parallax7"></div>

<h1>Student of the Year</h1>
<p>Chester. Everybody knows Chester. That one kid at our school who will literally eat anything off of the floor. He has the looks, with his Justin Bieber haircut and the bomber jacket. But one thing...he is just flat out stupid. He has zero intellectual skills, and probably cant even spell his own name. But he has won many eating contests. So that makes up for everything.</p>

<div class="parallax8"></div>

<style>
.parallax5 {
    background-image: url("img/francis.jpg");
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
</style>
<style>
.parallax6 {
    background-image: url("img/kids.jpg");
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
</style>
<style>
.parallax7 {
    background-image: url("img/aj.jpg");
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
</style>
<style>
.parallax8{
    background-image: url("img/chester.jpg");
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
</style>

  <!-- include any javascript below this line -->
<script src= "http://code.jquery.com/jquery-2.2.4.js"></script>
     <script src="js/odin-0.7.1.js"></script>
</body>
</html>
